# SpringSecurity-jianxiang

SpringAppointment/: pom.xml
SpringAppointment/appointment-service/: pom.xml
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/: AppointmentApplication.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/client/: CardMapper.java  CardRestTemplateClient.java  DoctorMapper.java  DoctorRestTemplateClient.java  GetDoctorCommand.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/config/: AppointmentConfig.java  AppointmentConfig2.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/controller/: AppointmentController.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/domain/: Appointment.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/repository/: AppointmentRepository.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
SpringAppointment/appointment-service/src/main/java/com/appointment/appointment/service/: AppointmentService.java
SpringAppointment/appointment-service/src/main/resources/: application.yml  appointment.sql  bootstrap.yml
SpringAppointment/auth-server/: pom.xml
SpringAppointment/auth-server/src/main/java/com/appointment/authserver/: AuthServerApplication.java
SpringAppointment/auth-server/src/main/java/com/appointment/authserver/jwt/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
SpringAppointment/card-service/: pom.xml
SpringAppointment/card-service/src/main/java/com/appointment/card/: CardApplication.java
SpringAppointment/card-service/src/main/java/com/appointment/card/controller/: CardController.java
SpringAppointment/card-service/src/main/java/com/appointment/card/domain/: Card.java
SpringAppointment/card-service/src/main/java/com/appointment/card/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
SpringAppointment/card-service/src/main/java/com/appointment/card/repository/: CardRepository.java
SpringAppointment/card-service/src/main/java/com/appointment/card/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
SpringAppointment/card-service/src/main/java/com/appointment/card/services/: CardService.java
SpringAppointment/card-service/src/main/resources/: application.yml  bootstrap.yml  card.sql
SpringAppointment/config-server/: pom.xml
SpringAppointment/config-server/src/main/java/com/appointment/configserver/: ConfigServerApplication.java
SpringAppointment/config-server/src/main/resources/: application.yml
SpringAppointment/config-server/src/main/resources/config/appointmentservice/: appointmentservice-prod.yml  appointmentservice-test.yml  appointmentservice.yml
SpringAppointment/config-server/src/main/resources/config/cardservice/: cardservice-test.yml
SpringAppointment/config-server/src/main/resources/config/doctorservice/: doctorservice-prod.yml  doctorservice-test.yml
SpringAppointment/doctor-service/: pom.xml
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/: DoctorApplication.java
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/controller/: DoctorController.java
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/domain/: Doctor.java
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/filter/: AuthorizationHeader.java  AuthorizationHeaderFilter.java  AuthorizationHeaderHolder.java  AuthorizationHeaderInterceptor.java
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/repository/: DoctorRepository.java
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
SpringAppointment/doctor-service/src/main/java/com/appointment/doctor/services/: DoctorService.java
SpringAppointment/doctor-service/src/main/resources/: application.yml  bootstrap.yml  doctor.sql
SpringAppointment/eureka-server/: pom.xml
SpringAppointment/eureka-server/src/main/java/com/appointment/eurekaserver/: EurekaServerApplication.java
SpringAppointment/zuul-server/: pom.xml
SpringAppointment/zuul-server/src/main/java/com/appointment/zuulserver/: ZuulServerApplication.java
SpringAppointment/zuul-server/src/main/java/com/appointment/zuulserver/filter/: JWTFilter.java  RequestLogFilter.java  ResponseServiceNameFilter.java
SpringAppointment/zuul-server/src/main/resources/: application.yml  bootstrap.yml
SpringSecurityBasicDemo/: pom.xml
SpringSsoDemo/: pom.xml
SpringSsoDemo/sso-app1/: pom.xml
SpringSsoDemo/sso-app1/src/main/java/com/lagou/springsecurity/sso/app1/: SsoApp1Application.java
SpringSsoDemo/sso-app1/src/main/java/com/lagou/springsecurity/sso/app1/config/: WebSecurityConfiguration.java
SpringSsoDemo/sso-app1/src/main/java/com/lagou/springsecurity/sso/app1/controller/: SystemController.java
SpringSsoDemo/sso-app1/src/main/resources/: application.yml
SpringSsoDemo/sso-app1/src/main/resources/templates/system/: profile.html
SpringSsoDemo/sso-app2/: pom.xml
SpringSsoDemo/sso-app2/src/main/java/com/lagou/springsecurity/sso/app2/: SsoApp2Application.java
SpringSsoDemo/sso-app2/src/main/resources/: application.yml
SpringSsoDemo/sso-app2/src/main/resources/templates/system/: profile.html
SpringSsoDemo/sso-auth-server/: pom.xml
SpringSsoDemo/sso-auth-server/src/main/java/com/lagou/springsecurity/sso/authserver/: SsoAuthServerApplication.java
SpringSsoDemo/sso-auth-server/src/main/resources/: application.yml
(+46 files in other folders)
